function myFunction() {
	var x = document.getElementById('mytopNav');
	if (x.className === "topnav"){
		x.className += " responsive";
	} else {
		x.className = "topnav";
	}
}


var about = `
<div class="bread-crumbs">Главная / О компании </div>
<h1>О компании</h1>
<p>Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности способствует подготовке и реализации системы масштабного изменения ряда параметров. Значимость этих проблем настолько очевидна, что новая модель организационной деятельности в значительной степени обуславливает создание существующих финансовых и административных условий. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации направлений прогрессивного развития?
<p>Значимость этих проблем настолько очевидна, что выбранный нами инновационный путь представляет собой интересный эксперимент проверки направлений прогрессивного развития. Равным образом сложившаяся структура организации обеспечивает актуальность модели развития. Разнообразный и богатый опыт рамки и место обучения кадров в значительной степени обуславливает создание модели развития. Дорогие друзья, начало повседневной работы по формированию позиции способствует повышению актуальности направлений прогрессивного развития!
<p>Чтобы сверстать страницу и понять, как удобнее расположить текст, раньше нужно было высчитывать количество знаков. Теперь достаточно вставить это клише, и удалить лишнее. Периодически в тексте установлены цифровые маркеры, которые позволяют оценить размер требуемого количества букв. Этот абзац также имеет размер 400 символов с пробелами, или 350 без пробелов, после него следует маркированный список.

<ul>
	<li>Первый пункт этого маркированного списка содержит в себе 110 символов с пробелами, или 95 знаков без пробелов;</li>
	<li>Первый пункт этого маркированного списка содержит в себе 110 символов с пробелами, или 95 знаков без пробелов;</li>
	<li>Первый пункт этого маркированного списка содержит в себе 110 символов с пробелами, или 95 знаков без пробелов;</li>
</ul>
<h2>Новый заголовок</h2>
<p>Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности способствует подготовке и реализации системы масштабного изменения ряда параметров. Значимость этих проблем настолько очевидна, что новая модель организационной деятельности в значительной степени обуславливает создание существующих финансовых и административных условий. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации направлений прогрессивного развития?`
var services = `
<div class="bread-crumbs">Главная / Услуги </div>
<h1>Услуги</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, eius.способствует подготовке и реализации системы масштабного изменения ряда параметров. Значимость этих проблем настолько очевидна, что новая модель организационной деятельности в значительной степени обуславливает создание существующих финансовых и административных условий. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации направлений прогрессивного развития?
<p>Значимость этих проблем настолько очевидна, что выбранный нами инновационный путь представляет собой интересный эксперимент проверки направлений прогрессивного развития. Равным образом сложившаяся структура организации обеспечивает актуальность модели развития. Разнообразный и богатый опыт рамки и место обучения кадров в значительной степени обуславливает создание модели развития. Дорогие друзья, начало повседневной работы по формированию позиции способствует повышению актуальности направлений прогрессивного развития!
<p>Чтобы сверстать страницу и понять, как удобнее расположить текст, раньше нужно было высчитывать количество знаков. Теперь достаточно вставить это клише, и удалить лишнее. Периодически в тексте установлены цифровые маркеры, которые позволяют оценить размер требуемого количества букв. Этот абзац также имеет размер 400 символов с пробелами, или 350 без пробелов, после него следует маркированный список.

<ul>
	<li>Первый пункт этого маркированного списка содержит в себе 110 символов с пробелами, или 95 знаков без пробелов;</li>
	<li>Первый пункт этого маркированного списка содержит в себе 110 символов с пробелами, или 95 знаков без пробелов;</li>
	<li>Первый пункт этого маркированного списка содержит в себе 110 символов с пробелами, или 95 знаков без пробелов;</li>
</ul>
`
var delivery = `
<div class="bread-crumbs">Главная / Доставка </div>
<h1>Доставка</h1>
`
var garantee = `
<div class="bread-crumbs">Главная / Гарантия </div>
<h1>Гарантия</h1>
`
var law54 = `
<div class="bread-crumbs">Главная / 54-ФЗ </div>
<h1>54-ФЗ</h1>
`
var info = `
<div class="bread-crumbs">Главная / Справочник </div>
<h1>Справочник</h1>
`
var contacts = `
<div class="bread-crumbs">Главная / Контакты </div>
<h1>Контакты</h1>

ВАТСАП ВИБЕР ТЕЛЕГРАМ
`

  $(document).ready(function(){
    $("a[href*=#]").on("click", function(e){
        var anchor = $(this);
        $('html, body').stop().animate({
            scrollTop: $(anchor.attr('href')).offset().top
        }, 777);
        e.preventDefault();
        return false;
    });
});

